.\CS.EXE                                ,0,0
.\DS.EXE                                ,0,0
.\IS.EXE                                ,0,0
.\LKS.EXE                               ,0,0
.\SINTAC.RUN                            ,0,0
.\LS.EXE                                ,0,0
.\EDS.EXE                               ,0,0
.\CONFIG.EXE                            ,0,0
.\EDS.AYD                               ,0,1
.\EDS.IYD                               ,0,1
.\EDS.UTL                               ,0,1
.\DATOS\INICIO.BD                       ,1,1
.\DATOS\CASTRO.BD                       ,1,1
.\DATOS\F#CASTRO.1                      ,1,1
.\DATOS\G#OFIC.0                        ,1,1
.\DATOS\G#CALLE.1                       ,1,1
.\DATOS\G#UNIV.2                        ,1,1
.\DATOS\G#INTRO.253                     ,1,1
.\DATOS\G#PRESS.254                     ,1,1
.\DATOS\G#SCR.255                       ,1,1
.\UTIL\GCS.EXE                          ,2,1
.\UTIL\CNVFNT.EXE                       ,2,1
.\UTIL\EPICO1.FNT                       ,2,1
.\UTIL\TERMINAL.FNT                     ,2,1
.\UTIL\SIMPLE.FNT                       ,2,1
.\UTIL\SINTAC.FNT                       ,2,1
.\UTIL\PC.FNT                           ,2,1
.\UTIL\PCXHEAD.EXE                      ,2,1
.\UTIL\PCXVIDEO.EXE                     ,2,1
.\MANUAL\SINTAC.TXT                     ,3,1
.\MANUAL\EDS.TXT                        ,3,1
.\MANUAL\GCS.TXT                        ,3,1
.\MANUAL\UTIL.TXT                       ,3,1
