.\CS.EXE                                ,0
.\DS.EXE                                ,0
.\IS.EXE                                ,0
.\EDS.EXE                               ,0
.\EDS.AYD                               ,0
.\CONFIG.EXE                            ,0
.\DATOS\INICIO.BD                       ,1
.\GENCAR\GCS.EXE                        ,2
.\GENCAR\CNVFNT.EXE                     ,2
.\GENCAR\EPICO1.FNT                     ,2
.\GENCAR\TERMINAL.FNT                   ,2
.\GENCAR\SIMPLE.FNT                     ,2
.\GENCAR\SINTAC.FNT                     ,2
.\GENCAR\PC.FNT                         ,2
.\MANUAL\SINTAC.TXT                     ,3
.\MANUAL\GCS.TXT                        ,3
.\MANUAL\EDS.TXT                        ,3
